[options]
allow_bold = false
#audible_bell = false
#bold_is_bright = true
#clickable_url = true
#dynamic_title = true
font = Fixedsys Excelsior 11
cell_width_scale = 1.1
cell_height_scale = 1.0
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #000000


# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
# highlight = #2f2f2f

# Colors from color0 to color254 can be set

# solarized dark
#foreground =   #93a1a1
#background =   #002b36
#cursor =  #93a1a1
#cursor_foreground =  #93a1a1
#color0 =       #002b36
#color8 =       #657b83
#color1 =       #dc322f
#color9 =       #dc322f
#color2 =       #859900
#color10 =      #859900
#color3 =       #b58900
#color11 =      #B58900
#color4 =       #268bd2
#color12 =      #268bd2
#color5 =       #6c71c4
#color13 =      #6c71c4
#color6 =       #2aa198
#color14 =      #2aa198
#color7 =       #93a1a1
#color15 =      #fdf6e3

# solarized light
#foreground      = #586e75
#foreground_bold = #586e75
#cursor          = #586e75
#background      = #cccac4
#color0  = #002b36
#color8  = #657b83
#color1  = #dc322f
#color9  = #dc322f
#color2  = #859900
#color10 = #859900
#color3  = #b58900
#color11 = #b58900
#color4  = #268bd2
#color12 = #268bd2
#color5  = #6c71c4
#color13 = #6c71c4
#color6  = #2aa198
#color14 = #2aa198
#color7  = #93a1a1
#color15 = #fdf6e3

# gruvbox light
foreground  = #3f3f3e
foreground_bold= #3f3f3e
background  = #b8bdc0
cursor      = #3f3f3e
color0      = #e2e1dd
color8      = #928374
color1      = #cc241d
color9      = #9d0006
color2      = #3762c3
color10     = #0a366a
color3      = #d79921
color11     = #b57614
color4      = #4094ae
color12     = #235889
color5      = #b16286
color13     = #8f3f71
color6      = #689d6a
color14     = #427b58
color7      = #7c6f64
color15     = #3c3836


# codeschool custom dark
#foreground =  #bbbbbb
#foreground_bold = #bbbbbb
#background =  #232337
#cursor     =  #a09783
#color0     =  #262634
#color8     =  #333351
#color1     =  #22a4ac
#color9     =  #22a4ac
#color2     =  #10cf29
#color10    =  #10cf29
#color3     =  #e19825
#color11    =  #e19825
#color4     =  #109898
#color12    =  #109898
#color5     =  #ba333a
#color13    =  #ba333a
#color6     =  #ca262e
#color14    =  #ca262e
#color7     =  #948b80
#color15    =  #948b80

# codeschool custom light


# codeschool dark
#foreground =   #9ea7a6
#foreground_bold =   #9ea7a6
#cursor =       #9ea7a6
#background =   #232c31
#color0 =       #232c31
#color8 =       #3f4944
#color1 =       #2a5491
#color9 =       #2a5491
#color2 =       #237986
#color10 =      #237986
#color3 =       #a03b1e
#color11 =      #a03b1e
#color4 =       #484d79
#color12 =      #484d79
#color5 =       #c59820
#color13 =      #c59820
#color6 =       #b02f30
#color14 =      #b02f30
#color7 =       #9ea7a6
#color15 =      #b5d8f6

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
