! hard contrast: *.background: #f9f5d7
! normal contrast: *.background: #fbf1c7
! soft contrast: *.background: #f2e5bc

*.background: #b8bdc0
*.foreground: #3f3f3e

*.backgroundAlt: #d9d1b6
*.foregroundAlt: #3c3836

! Black + DarkGrey
*.color0:  #e2e1dd
*.color8:  #9b988d

! DarkRed + Red
*.color1:  #cc241d
*.color9:  #9d0006

! DarkGreen + Green
*.color2:  #3762c3
*.color10: #0a366a

! DarkYellow + Yellow
*.color3:  #d79921
*.color11: #b57614

! DarkBlue + Blue
*.color4:  #4094ae
*.color12: #235889

! DarkMagenta + Magenta
*.color5:  #b16286
*.color13: #8f3f71

! DarkCyan + Cyan
*.color6:  #689d6a
*.color14: #427b58

! LightGrey + White
*.color7:  #7c6f64
*.color15: #3c3836
